# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtConsoleApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qtConsoleApp


#############################################
# Order-only phony target for qtConsoleApp

build cmake_object_order_depends_target_qtConsoleApp: phony || qtConsoleApp_autogen qtConsoleApp_autogen/mocs_compilation.cpp qtConsoleApp_autogen/timestamp qtConsoleApp_autogen_timestamp_deps

build CMakeFiles/qtConsoleApp.dir/qtConsoleApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qtConsoleApp_Debug /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug/qtConsoleApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtConsoleApp
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qtConsoleApp.dir/qtConsoleApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug -I/home/manish/QtProjects/qtConsoleApp -I/home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug/qtConsoleApp_autogen/include -isystem /home/manish/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/manish/Qt/6.2.4/gcc_64/include -isystem /home/manish/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qtConsoleApp.dir
  OBJECT_FILE_DIR = CMakeFiles/qtConsoleApp.dir/qtConsoleApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles/qtConsoleApp.dir/
  TARGET_PDB = qtConsoleApp.pdb

build CMakeFiles/qtConsoleApp.dir/main.cpp.o: CXX_COMPILER__qtConsoleApp_Debug /home/manish/QtProjects/qtConsoleApp/main.cpp || cmake_object_order_depends_target_qtConsoleApp
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qtConsoleApp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug -I/home/manish/QtProjects/qtConsoleApp -I/home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug/qtConsoleApp_autogen/include -isystem /home/manish/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/manish/Qt/6.2.4/gcc_64/include -isystem /home/manish/Qt/6.2.4/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qtConsoleApp.dir
  OBJECT_FILE_DIR = CMakeFiles/qtConsoleApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/qtConsoleApp.dir/
  TARGET_PDB = qtConsoleApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qtConsoleApp


#############################################
# Link the executable qtConsoleApp

build qtConsoleApp: CXX_EXECUTABLE_LINKER__qtConsoleApp_Debug CMakeFiles/qtConsoleApp.dir/qtConsoleApp_autogen/mocs_compilation.cpp.o CMakeFiles/qtConsoleApp.dir/main.cpp.o | /home/manish/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 || qtConsoleApp_autogen qtConsoleApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/manish/Qt/6.2.4/gcc_64/lib:  /home/manish/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread
  OBJECT_DIR = CMakeFiles/qtConsoleApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qtConsoleApp.dir/
  TARGET_FILE = qtConsoleApp
  TARGET_PDB = qtConsoleApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/manish/Qt/Tools/CMake/bin/ccmake -S/home/manish/QtProjects/qtConsoleApp -B/home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/manish/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/manish/QtProjects/qtConsoleApp -B/home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/manish/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/manish/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/manish/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qtConsoleApp_autogen_timestamp_deps

build qtConsoleApp_autogen_timestamp_deps: phony CMakeFiles/qtConsoleApp_autogen_timestamp_deps


#############################################
# Utility command for qtConsoleApp_autogen

build qtConsoleApp_autogen: phony CMakeFiles/qtConsoleApp_autogen qtConsoleApp_autogen/timestamp qtConsoleApp_autogen/mocs_compilation.cpp qtConsoleApp_autogen_timestamp_deps


#############################################
# Custom command for qtConsoleApp_autogen/timestamp

build qtConsoleApp_autogen/timestamp qtConsoleApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qtConsoleApp_autogen/timestamp ${cmake_ninja_workdir}qtConsoleApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/manish/Qt/6.2.4/gcc_64/./libexec/moc || qtConsoleApp_autogen_timestamp_deps
  COMMAND = cd /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/manish/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/qtConsoleApp_autogen.dir/AutogenInfo.json Debug && /home/manish/Qt/Tools/CMake/bin/cmake -E touch /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug/qtConsoleApp_autogen/timestamp && /home/manish/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/manish/QtProjects/qtConsoleApp /home/manish/QtProjects/qtConsoleApp /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug/qtConsoleApp_autogen/deps /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/369d081f2a48db330bf7a16beb831afe08bdee769d492384e3bbb8a1c71a8eb9.d
  DESC = Automatic MOC and UIC for target qtConsoleApp
  depfile = /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/369d081f2a48db330bf7a16beb831afe08bdee769d492384e3bbb8a1c71a8eb9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qtConsoleApp_autogen_timestamp_deps

build CMakeFiles/qtConsoleApp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qtConsoleApp_autogen_timestamp_deps: phony /home/manish/Qt/6.2.4/gcc_64/./libexec/moc /home/manish/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4


#############################################
# Phony custom command for CMakeFiles/qtConsoleApp_autogen

build CMakeFiles/qtConsoleApp_autogen | ${cmake_ninja_workdir}CMakeFiles/qtConsoleApp_autogen: phony qtConsoleApp_autogen/timestamp || qtConsoleApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/manish/QtProjects/build-qtConsoleApp-Desktop_Qt_6_2_4_GCC_64bit-Debug

build all: phony qtConsoleApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckForPthreads.c /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/manish/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /home/manish/QtProjects/qtConsoleApp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/manish/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckForPthreads.c /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/manish/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/manish/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /home/manish/QtProjects/qtConsoleApp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
